log4j.logger.org.hibernate.SQL=DEBUG, CONSOLE_APPENDER  
log4j.additivity.org.hibernate.SQL=false 

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n